<resources>
    <string name="app_name">SeoulCarMap</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="kakao_app_key"> 8fc8b1bffe710c072588323b45af4914</string>

    <string name="facebook_app_id">404952246707740</string>
    <string name="fb_login_protocol_scheme">fb404952246707740</string>


</resources>
