<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show_now"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="공유할 주차창 위치를 지도위에 표시하세요"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="419dp" />


            <ImageButton
                android:id="@+id/check_btn"
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu_send"
                app:layout_constraintBottom_toBottomOf="@+id/show_now"
                app:layout_constraintTop_toTopOf="@+id/show_now"
                tools:layout_editor_absoluteX="330dp" />

        </LinearLayout>



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bacakbutton" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>




    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/lab2_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nowloca"
                android:onClick="OnLastLocationButtonClicked"
                android:text="현재위치" />


        </FrameLayout>


    </android.support.constraint.ConstraintLayout>









</LinearLayout>