<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="46dp"
            android:layout_height="24dp"
            app:srcCompat="?android:attr/textCursorDrawable" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="주차장 이름" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/marker3" />
        <TextView
            android:id="@+id/tv_Address"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="주차장 위치" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="46dp"
            android:layout_height="24dp"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/tv_Tel"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="전화번호" />




    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        android:layout_margin="5dp"
        android:text="기본요금" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="107dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="기본 주차 요금" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_Rate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0원" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="기본 주차 시간(분 단위)" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_TimeRate"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0원" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="추가 단위 요금" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_AddRate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0원" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="추가 단위 시간(분 단위)" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_AddTimeRate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0원" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        android:layout_margin="5dp"
        android:text="평일 운영시간" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="107dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="평일 운영 시작시간" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_WeekDayBegin"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="평일 운영 종료시각" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_WeekDayEnd"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="주말 운영 시작시각" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_WeekEndBegin"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="주말 운영 종료시각" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_WeekEndEnd"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        android:layout_margin="5dp"
        android:text="공휴일 운영시간" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="공휴일 운영 시작시각" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_HolidayBegin"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                 />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="공휴일 운영 종료시각" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_HolidayEnd"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        android:layout_margin="5dp"
        android:text="야간무료개방" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="야간무료개방 여부" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_NightFree"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD" />


    </LinearLayout>
    </LinearLayout>
</ScrollView>